# EditorConfig is awesome: http://EditorConfig.org

# top-most EditorConfig file
root = true

############ Common ############
[*]
charset = utf-8
# Unix-style newlines
end_of_line = lf
# Newline ending every file
insert_final_newline = true
# Use space as indention
indent_style = space
# Indent with 4 characters
indent_size = 4
# remove used spaces at end of lines
trim_trailing_whitespace = true

############ Files by extension ############

# APi Blueprint https://apiblueprint.org/
# https://twitter.com/apiblueprint/status/400470993568673792
[*.apib]
indent_size = 4

# Java https://www.java.com/
# http://www.oracle.com/technetwork/java/javase/documentation/codeconventions-136091.html#262
[*.java]
indent_size = 4
indent_style = space

# JSON
[*.json]
indent_size = 4

# Markdown https://daringfireball.net/projects/markdown/
# https://daringfireball.net/projects/markdown/syntax
[*.md]
indent_size = 4

# PHP http://php.net/
# https://pear.php.net/manual/en/standards.indenting.php
[*.php]
indent_size = 4
indent_style = space

# Python https://www.python.org/
# https://www.python.org/dev/peps/pep-0008/#indentation
[*.py]
indent_size = 4
indent_style = space

# Sublime Text http://sublimetext.com/
# generated by programm
[*.sublime-{build,project,workspace}]
indent_size = 4
indent_style = tab

# YAML http://yaml.org/
# http://www.yaml.org/faq.html
[*.{yml,yaml}]
indent_style = space

############ Special files ############

# Bower http://bower.io/
# generated by cli
[bower.json]
indent_size = 2
indent_style = space

# NPM https://nodejs.org/en/
# generated by cli
[package.json]
indent_size = 2
indent_style = space

# Makefile https://www.gnu.org/software/make/manual/make.html#Rule-Syntax
[{Makefile,**.mk}]
indent_style = tab